/*
ENFJ 0
ENFP 1
ENTJ 2
ENTP 3
ESFJ 4
ESFP 5
ESTJ 6
ESTP 7
INFJ 8
INFP 9
INTJ 10
INTP 11
ISFJ 12
ISFP 13
ISTJ 14
ISTP 15
*/

const qnaList = [
  {
    q: "1. 나도 책을 써보고 싶은데... 일단 아이디어를 찾아볼까?",
    a: [
      {
        answer: "a. 영감의 원천은 에너지! 친구들과 놀면서 찾아보자!",
        type: [0, 1, 2, 3, 4, 5, 6, 7],
      },
      {
        answer:
          "b. 혼자 사색에 잠기는 게 최고지. 집에서 쉬면서 느긋하게 생각해보자!",
        type: [8, 9, 10, 11, 12, 13, 14, 15],
      },
    ],
  },
  {
    q: "2. 서점에 나왔는데... 엇! 저기 내가 좋아하는 책 코너가 있네?",
    a: [
      {
        answer: "a. 당장 적용할 수 있는 실용서가 짱이지~",
        type: [4, 5, 6, 7, 12, 13, 14, 15],
      },
      {
        answer: "b. 나에 대해 깊이 알아갈 수 있는 책이 좋아!",
        type: [0, 1, 2, 3, 8, 9, 10, 11],
      },
    ],
  },
  {
    q: "3. 책을 사서 돌아가는 길! 벽에 포스터가 붙어 있네. 사후세계에 대한 전시라고?",
    a: [
      {
        answer: "a. 음, 이것말고 다른 전시는 없나? (뒤적)",
        type: [4, 5, 6, 7, 12, 13, 14, 15],
      },
      {
        answer: "b. 사후.. 세계..? (두근) 내 영감에 도움이 될 지도 몰라!",
        type: [0, 1, 2, 3, 8, 9, 10, 11],
      },
    ],
  },
  {
    q: "4. 베스트셀러 소설을 밤새워 다 읽었네!",
    a: [
      {
        answer: "a. 후하! 정말 잘 쓴 이야기였어. 배울 점이 많은 걸?",
        type: [2, 3, 6, 7, 10, 11, 14, 15],
      },
      {
        answer:
          "b. 흑흑.. 죽은 주인공이 너무 안타까워. 어떻게 이럴 수 있지?! (과몰입)",
        type: [0, 1, 4, 5, 8, 9, 12, 13],
      },
    ],
  },
  {
    q: "5. 드디어 어떤 책을 쓸지 정했어! 이제 자세한 내용을 정해볼까?",
    a: [
      {
        answer: "a. 우선 목차부터 정하고! 내용은 차근차근 써야지!",
        type: [0, 2, 4, 6, 8, 10, 12, 14],
      },
      {
        answer: "b. 일단 마음가는 대로 써야지~ 나중에 엮어도 늦지 않아!",
        type: [1, 3, 5, 7, 9, 11, 13, 15],
      },
    ],
  },

  {
    q: "6. 이제 글을 써야하는데....",
    a: [
      {
        answer: "a. 집은 답답해서 작업이 안 돼! 카페로 나갈까?",
        type: [1, 3, 5, 7, 9, 11, 13, 15],
      },
      {
        answer: "b. 밖은 번잡해. 커피 한 잔 타서, 집에서 하자!",
        type: [8, 9, 10, 11, 12, 13, 14, 15],
      },
    ],
  },
  {
    q: "7. 내가 출판사와 계약을 하다니... 그런데 담당자님이 내 말을 잘못 이해하신 것 같은데?",
    a: [
      {
        answer: "a. 이런 건 확실해야지! 논리적으로 짚어드리자.",
        type: [2, 3, 6, 7, 10, 11, 14, 15],
      },
      {
        answer: "b. 어떻게 하면 조심스럽게 잘 말씀드릴 수 있을까?",
        type: [0, 1, 4, 5, 8, 9, 12, 13],
      },
    ],
  },
  {
    q: "8. 혼자 글을 쓰니까 조금 외롭네.....",
    a: [
      {
        answer: "a. 마음 맞는 사람끼리 모임을 만들어보자. 리더는 내가!",
        type: [0, 1, 2, 3, 4, 5, 6, 7],
      },
      {
        answer: "b. 소규모 독서모임이 있다고? 여기 참석해볼까...?",
        type: [8, 9, 10, 11, 12, 13, 14, 15],
      },
    ],
  },
  {
    q: "9. 헉! 새로운 아이디어가 떠올랐어! 이거 잘 쓰면 대박날 것 같은데, 계약한 책이 마음에 걸려 😥",
    a: [
      {
        answer: "a. 일단 저지르고 보자! 미래의 내가 하겠지!",
        type: [1, 3, 5, 7, 9, 11, 13, 15],
      },
      {
        answer: "b. 그래도 계약한 책부터 끝내고 시작하자!",
        type: [0, 2, 4, 6, 8, 10, 12, 14],
      },
    ],
  },
  {
    q: "10. ✉ 띠링! 어? 선호하는 표지 디자인이 있으면 말해달라고?",
    a: [
      {
        answer: "a. 가이드라인은 없을까? 출판사 양식이 있으면 달라고 해보자!",
        type: [4, 5, 6, 7, 12, 13, 14, 15],
      },
      {
        answer: "b. 양식은 없어도 돼! 자유롭게 나의 FeeIing을 따라 말씀드리자~",
        type: [0, 1, 2, 3, 8, 9, 10, 11],
      },
    ],
  },
  {
    q: "11. 어느새 마감날이 다가왔네! 출판사에 넘겨줄 원고는 어디있지?",
    a: [
      {
        answer: "a. 이미 준비 완료해서 보내드렸지~",
        type: [0, 2, 4, 6, 8, 10, 12, 14],
      },
      {
        answer: "b. 헉헉... 이틀 밤새워서 겨우 끝마쳤어. 얼른 보내드리자!",
        type: [1, 3, 5, 7, 9, 11, 13, 15],
      },
    ],
  },
  {
    q: "12. 드디어 출간했어! 엇, 친구가 축하 메세지를 보냈네?",
    a: [
      {
        answer: "a. 너 진짜 짱이다! 너무 멋있어! 내 친구인 게 너무 자랑스러워!",
        type: [0, 1, 4, 5, 8, 9, 12, 13],
      },
      {
        answer: "b. 와, 이걸 성공하네! 어떻게 책 낼 생각을 다 했어?",
        type: [2, 3, 6, 7, 10, 11, 14, 15],
      },
    ],
  },
];

const infoList = [
  {
    name: "ENFJ",
    desc: "",
  },
  {
    name: "ENFP",
    desc: "",
  },
  {
    name: "ENTJ",
    desc: "",
  },
  {
    name: "ENTP",
    desc: "",
  },
  {
    name: "ESFJ",
    desc: "",
  },
  {
    name: "ESFP",
    desc: "",
  },
  {
    name: "ESTJ",
    desc: "",
  },
  {
    name: "ESTP",
    desc: "",
  },
  {
    name: "INFJ",
    desc: "",
  },
  {
    name: "INFP",
    desc: "",
  },
  {
    name: "INTJ",
    desc: "",
  },
  {
    name: "INTP",
    desc: "",
  },
  {
    name: "ISFJ",
    desc: "",
  },
  {
    name: "ISFP",
    desc: "",
  },
  {
    name: "ISTJ",
    desc: "",
  },
  {
    name: "ISTP",
    desc: "",
  },
];
